[general]
; Enable gamemode by default
default=1

[gpu]
; GPU optimizations
apply_gpu_optimisations=accept
gpu_device=0
desiredgov=performance
igpu_desiredgov=performance

[custom]
; Start scripts
start=~/.config/hypr/scripts/jarvis-sounds.sh gaming
end=~/.config/hypr/scripts/jarvis-sounds.sh work
